<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="fill_parent"
     android:orientation="vertical" 
    tools:context=".ContactsFrag" 
    android:id="@+id/contacts_frag"
    >

  
   <!-- android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"-->

    <Button 
    android:id="@+id/addcontact" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:padding="4dip"
    android:text="Ajouter Contact" 
    android:background="@android:color/transparent" 
    android:drawableLeft="@drawable/addcon" 
    android:textColor="#FFFFFF"
    android:textSize="20sp"/>
<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
<Button 
    android:id="@+id/search" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:padding="4dip"  
    android:background="@android:color/transparent" 
    android:drawableLeft="@drawable/search" 
    android:textColor="#FFFFFF"/>
<EditText 
    android:id="@+id/myFilter" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:ems="10" android:hint="Chercher Contact"/>
</LinearLayout>

<ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="#b5b5b5"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/list_selector" >
</ListView>

</LinearLayout>
